#manage actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled= true

#enable lazy initialization
spring.main.lazy-initialization =true

#add custom user and password for security
spring.security.user.name=user
spring.security.user.password=password

# application info
info.app.name=My App
info.app.description=Just for practice
info.app.version=1.0.0

mycoach.name = coach
team.name= team

# add the data source
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# set logging level
logging.level.root=warn

# turn off spring banner in logs
spring.main.banner-mode=off

#Add logging to display to SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto create tables
spring.jpa.hibernate.ddl-auto=create