#manage actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled= true

#enable lazy initialization
spring.main.lazy-initialization =true

#add custom user and password for security
spring.security.user.name=user
spring.security.user.password=password

# application info
info.app.name=My App
info.app.description=Just for practice
info.app.version=1.0.0

mycoach.name = coach
team.name= team
