# Add DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#add custom user and password for security
spring.security.user.name=user
spring.security.user.password=password

# Give a base path for Spring data rest
spring.data.rest.base-path=magic-api